{
  "name": "@agentira/mcp",
  "version": "0.0.4",
  "description": "MCP server for managing Features and Bugs as markdown files - built for agentic coders",
  "type": "module",
  "main": "app/server/mcp.js",
  "bin": {
    "agentira": "./bin/agentira.cjs"
  },
  "scripts": {
    "build": "cd app/client && npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node app/server/index.js",
    "client": "cd app/client && npm run dev",
    "install:all": "npm install && cd app/client && npm install && cd ../server && npm install"
  },
  "keywords": [
    "mcp",
    "project-management",
    "features",
    "bugs",
    "agentic",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "fs-extra": "^11.3.4",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
